{
  "group": "auth",
  "base_path": "api/v1",
  "auth_required": false,
  "response_envelope": {
    "success": true,
    "message": "string",
    "data": {},
    "errors": null
  },
  "routes": [
    {
      "path": "api/v1/auth/login",
      "method": "POST",
      "content_type": "application/json",
      "request": {
        "email": "admin@example.com",
        "password": "password123"
      },
      "response": {
        "success": true,
        "message": "Login successful",
        "data": {
          "token": "<access_token>",
          "token_type": "Bearer",
          "expires_in": 86400,
          "exp": 1783000000,
          "refresh_token": "<refresh_token>",
          "refresh_expires_in": 2592000,
          "refresh_exp": 1785500000,
          "user": {
            "id": 1,
            "name": "Thanh Ba",
            "email": "admin@example.com",
            "is_admin": true,
            "settings": {
              "icon_size": "medium"
            },
            "avatar_id": null,
            "avatar": null,
            "avatar_url": null,
            "background_id": null,
            "background": null,
            "background_url": null
          }
        },
        "errors": null
      }
    },
    {
      "path": "api/v1/auth/refresh",
      "method": "POST",
      "content_type": "application/json",
      "request": {
        "refresh_token": "<refresh_token>"
      },
      "response": {
        "success": true,
        "message": "Refresh token successful",
        "data": {
          "token": "<access_token>",
          "token_type": "Bearer",
          "expires_in": 86400,
          "exp": 1783000000,
          "refresh_token": "<new_refresh_token>",
          "refresh_expires_in": 2592000,
          "refresh_exp": 1785500000
        },
        "errors": null
      }
    },
    {
      "path": "api/v1/auth/logout",
      "method": "POST",
      "content_type": "application/json",
      "request": {
        "refresh_token": "<refresh_token>"
      },
      "response": {
        "success": true,
        "message": "Logout successful",
        "data": {},
        "errors": null
      },
      "notes": [
        "The endpoint also returns success when refresh_token is missing, invalid, or expired."
      ]
    }
  ]
}
